defaults
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000


frontend balancer
  bind 0.0.0.0:80
  default_backend urlshortener

backend urlshortener
  stats enable
  option forwardfor
  balance roundrobin
  server urlshortenera urlshortenera:8080 check
  server urlshortenerb urlshortenerb:8080 check
  server urlshortenerc urlshortenerc:8080 check
  option httpchk GET /actuator/health
  http-check expect status 200
